---

db_name: "blog_analytics"
db_user: "blog_analytics"
db_password: 12345678
nginx_server_name: "ec2-54-69-224-169.us-west-2.compute.amazonaws.com"
django_settings_file: "rocketu_blog_analytics.settings"
proxy_ip: 127.0.0.1:8001